{
  "name": "@tokenring-ai/workflow",
  "description": "Service for running multi-step agent workflows",
  "version": "0.2.0",
  "dependencies": {
    "@tokenring-ai/app": "0.2.0",
    "@tokenring-ai/agent": "0.2.0",
    "zod": "catalog:"
  },
  "exports": {
    ".": "./index.ts",
    "./*": "./*.ts"
  },
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "vitest": "catalog:",
    "typescript": "catalog:"
  },
  "scripts": {
    "test": "vitest run",
    "build": "tsc --noEmit",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  }
}
